BOT_TOKEN=7942179798:AAEXnmqGvzoCcDwggy1dpgi8RG_boMVR47I
MONGO_URI=mongodb+srv://awtwhatsappcrashlog:hmTx4nNaxAeA9VNU@cluster0.qgmoc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

ADMIN_IDS=1343548529
DASHBOARD_USER=admin
DASHBOARD_PASS=yourpassword
DASHBOARD_PORT=3000
 OPENAI_API_KEY=

